src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayLoad {
  token: String
  user: User
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
  # update a link
  updateLink(id: ID!, url: String, description: String):Link
  # delete a link
  deleteLink(id: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}
